#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 11 12:12:45 2019
# Process ID: 15208
# Current directory: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_PeselSercher_0_0_synth_1
# Command line: vivado.exe -log DataSniffer_PeselSercher_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataSniffer_PeselSercher_0_0.tcl
# Log file: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_PeselSercher_0_0_synth_1/DataSniffer_PeselSercher_0_0.vds
# Journal file: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_PeselSercher_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DataSniffer_PeselSercher_0_0.tcl -notrace
Command: synth_design -top DataSniffer_PeselSercher_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8240 
WARNING: [Synth 8-2507] parameter declaration becomes local in PeselSercher_v1_0_S00_AXIS with formal parameter declaration list [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_S00_AXIS.v:53]
WARNING: [Synth 8-2507] parameter declaration becomes local in PeselSercher_v1_0_M00_AXIS with formal parameter declaration list [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_M00_AXIS.v:64]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 321.707 ; gain = 111.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DataSniffer_PeselSercher_0_0' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_PeselSercher_0_0/synth/DataSniffer_PeselSercher_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'PeselSercher_v1_0' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0.v:4]
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'PeselSercher_v1_0_S00_AXIS' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_S00_AXIS.v:4]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter NUMBER_OF_INPUT_WORDS bound to: 8 - type: integer 
	Parameter bit_num bound to: 3 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter WRITE_FIFO bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'PeselSercher_v1_0_S00_AXIS' (1#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_S00_AXIS.v:4]
INFO: [Synth 8-638] synthesizing module 'PeselSercher_v1_0_M00_AXIS' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_M00_AXIS.v:4]
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
	Parameter NUMBER_OF_OUTPUT_WORDS bound to: 8 - type: integer 
	Parameter WAIT_COUNT_BITS bound to: 5 - type: integer 
	Parameter bit_num bound to: 4 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_COUNTER bound to: 2'b01 
	Parameter SEND_STREAM bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_M00_AXIS.v:107]
INFO: [Synth 8-256] done synthesizing module 'PeselSercher_v1_0_M00_AXIS' (2#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0_M00_AXIS.v:4]
INFO: [Synth 8-256] done synthesizing module 'PeselSercher_v1_0' (3#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/d3a4/hdl/PeselSercher_v1_0.v:4]
INFO: [Synth 8-256] done synthesizing module 'DataSniffer_PeselSercher_0_0' (4#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_PeselSercher_0_0/synth/DataSniffer_PeselSercher_0_0.v:57]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[31]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[30]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[29]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[28]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[27]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[26]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[25]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[24]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[23]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[22]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[21]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[20]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[19]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[18]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[17]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[16]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[15]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[14]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[13]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[12]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[11]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[10]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[9]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[8]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[7]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[6]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[5]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[4]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[3]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[2]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[1]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[0]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[3]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[2]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[1]
WARNING: [Synth 8-3331] design PeselSercher_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 340.500 ; gain = 130.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 340.500 ; gain = 130.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 635.691 ; gain = 0.023
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mst_exec_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tx_done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PeselSercher_v1_0_S00_AXIS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PeselSercher_v1_0_M00_AXIS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design DataSniffer_PeselSercher_0_0 has port m00_axis_tstrb[3] driven by constant 1
INFO: [Synth 8-3917] design DataSniffer_PeselSercher_0_0 has port m00_axis_tstrb[2] driven by constant 1
INFO: [Synth 8-3917] design DataSniffer_PeselSercher_0_0 has port m00_axis_tstrb[1] driven by constant 1
INFO: [Synth 8-3917] design DataSniffer_PeselSercher_0_0 has port m00_axis_tstrb[0] driven by constant 1
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[27]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[26]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[25]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[24]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[23]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[22]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[21]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[20]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[19]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[18]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[17]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[16]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[15]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[14]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[13]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[12]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[11]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[10]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[9]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[8]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[7]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[6]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[5]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[4]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[3]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[2]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[1]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tdata[0]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tstrb[2]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tstrb[1]
WARNING: [Synth 8-3331] design DataSniffer_PeselSercher_0_0 has unconnected port s00_axis_tstrb[0]
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[5]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[6]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[7]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[8]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[9]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[10]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[11]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[12]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[13]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[14]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[15]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[16]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[17]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[18]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[19]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[20]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[21]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[22]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[23]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[24]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[25]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[26]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[27]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[28]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[29]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[30]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[31] )
INFO: [Synth 8-3332] Sequential element (inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[31]) is unused and will be removed from module DataSniffer_PeselSercher_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/read_pointer_reg[2]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/read_pointer_reg[1]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/PeselSercher_v1_0_M00_AXIS_inst/read_pointer_reg[3]' (FDRE) to 'inst/PeselSercher_v1_0_M00_AXIS_inst/stream_data_out_reg[3]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |     2|
|3     |LUT3 |     3|
|4     |LUT4 |     8|
|5     |LUT5 |     8|
|6     |LUT6 |     3|
|7     |FDRE |    20|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+------------------------------------+---------------------------+------+
|      |Instance                            |Module                     |Cells |
+------+------------------------------------+---------------------------+------+
|1     |top                                 |                           |    48|
|2     |  inst                              |PeselSercher_v1_0          |    48|
|3     |    PeselSercher_v1_0_M00_AXIS_inst |PeselSercher_v1_0_M00_AXIS |    37|
|4     |    PeselSercher_v1_0_S00_AXIS_inst |PeselSercher_v1_0_S00_AXIS |    11|
+------+------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 635.691 ; gain = 107.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 635.691 ; gain = 425.484
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 635.691 ; gain = 402.488
INFO: [Common 17-1381] The checkpoint 'C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_PeselSercher_0_0_synth_1/DataSniffer_PeselSercher_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_PeselSercher_0_0/DataSniffer_PeselSercher_0_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_PeselSercher_0_0_synth_1/DataSniffer_PeselSercher_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 635.691 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May 11 12:13:28 2019...
