#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 11 12:30:13 2019
# Process ID: 9256
# Current directory: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_processing_system7_0_0_synth_1
# Command line: vivado.exe -log DataSniffer_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataSniffer_processing_system7_0_0.tcl
# Log file: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_processing_system7_0_0_synth_1/DataSniffer_processing_system7_0_0.vds
# Journal file: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DataSniffer_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 322.660 ; gain = 113.063
INFO: [Synth 8-638] synthesizing module 'DataSniffer_processing_system7_0_0' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_processing_system7_0_0/synth/DataSniffer_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'DataSniffer_processing_system7_0_0' (5#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_processing_system7_0_0/synth/DataSniffer_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 360.035 ; gain = 150.438
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 360.035 ; gain = 150.438
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 581.918 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 581.918 ; gain = 372.320
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 581.918 ; gain = 372.320
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 581.918 ; gain = 372.320
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 581.918 ; gain = 372.320
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 581.918 ; gain = 372.320
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 784.203 ; gain = 574.605
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 800.160 ; gain = 590.563
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 805.586 ; gain = 595.988
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 805.586 ; gain = 595.988
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 826.605 ; gain = 583.781
