#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 11 11:34:40 2019
# Process ID: 11036
# Current directory: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_rst_ps7_0_50M_0_synth_1
# Command line: vivado.exe -log DataSniffer_rst_ps7_0_50M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataSniffer_rst_ps7_0_50M_0.tcl
# Log file: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_rst_ps7_0_50M_0_synth_1/DataSniffer_rst_ps7_0_50M_0.vds
# Journal file: C:/git/SDPU/DataSniffer/DataSniffer.runs/DataSniffer_rst_ps7_0_50M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DataSniffer_rst_ps7_0_50M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 310.066 ; gain = 100.180
INFO: [Synth 8-638] synthesizing module 'DataSniffer_rst_ps7_0_50M_0' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_rst_ps7_0_50M_0/synth/DataSniffer_rst_ps7_0_50M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'DataSniffer_rst_ps7_0_50M_0' (7#1) [c:/git/SDPU/DataSniffer/DataSniffer.srcs/sources_1/bd/DataSniffer/ip/DataSniffer_rst_ps7_0_50M_0/synth/DataSniffer_rst_ps7_0_50M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 348.453 ; gain = 138.566
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 348.453 ; gain = 138.566
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 644.742 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 644.742 ; gain = 434.855
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:11 . Memory (MB): peak = 644.742 ; gain = 411.805
