#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 11 11:27:41 2019
# Process ID: 16640
# Current directory: C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1
# Command line: vivado.exe -log PeselSearcher.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PeselSearcher.tcl -notrace
# Log file: C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher.vdi
# Journal file: C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PeselSearcher.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 480.672 ; gain = 256.074
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 486.836 ; gain = 6.164
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bd6380dd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd6380dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 936.598 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1bd6380dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 936.598 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bd6380dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 936.598 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1bd6380dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 936.598 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 936.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bd6380dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 936.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd6380dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 936.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 936.598 ; gain = 455.926
INFO: [Common 17-1381] The checkpoint 'C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.598 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc3acdee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 956.523 ; gain = 19.926

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1489d6e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.523 ; gain = 19.926

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1489d6e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.523 ; gain = 19.926
Phase 1 Placer Initialization | Checksum: 1489d6e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.523 ; gain = 19.926

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1489d6e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.523 ; gain = 19.926
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: fc3acdee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.523 ; gain = 19.926
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 956.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 956.523 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 956.523 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 956.523 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 31b62a3c ConstDB: 0 ShapeSum: ca84a3b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b953b831

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1021.641 ; gain = 65.117

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b953b831

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b953b831

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254
Phase 4 Rip-up And Reroute | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254
Phase 6 Post Hold Fix | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.777 ; gain = 71.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1029.594 ; gain = 73.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 40b1305f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1029.594 ; gain = 73.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1029.594 ; gain = 73.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1029.594 ; gain = 73.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1029.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/git/SDPU/DataSniffer/DataSniffer.runs/impl_1/PeselSearcher_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file PeselSearcher_power_routed.rpt -pb PeselSearcher_power_summary_routed.pb -rpx PeselSearcher_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile PeselSearcher.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 17 out of 17 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: index_out[15:0], write_en.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 17 out of 17 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: index_out[15:0], write_en.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat May 11 11:28:42 2019...
